// global, sectioning styles
body
  font:
    family: Helvetica, sans-serif
  line-height: 1.3
  margin: 0px auto
  max-width: 40%

footer
  text-align: center

// typography
h1
  font:
    size: 2em

h2
  font:
    size: 1.5em

h3
  font:
    size: 1.2em
